Universe             = vanilla
Executable           = ../run_nano.sh
GetEnv               = true

CPUS = 8

ShouldTransferFiles  = yes
transfer_input_files = ../nanoML_cfg.py,../GSD_GUN.py,../RECO.py
transfer_output_files = ""
request_memory       = $(CPUS)*2000
request_cpus         = $(CPUS)
use_x509userproxy = True
# stop jobs from running if they blow up in size or memory

+JobFlavour = "workday"
+AccountingGroup = "group_u_CMST3.all"

# Use this to add new files
Offset=200
NumEvents=16
NPart=50

Arguments            = $(NumEvents) $(Process)+$(Offset) Gun$(NPart)Part_CHEPDef_NoPropagate $(NPart) $(CPUS) 
output               = logs50NoPropagate/NanoML_$(Process)_$(Offset).out
error                = logs50NoPropagate/NanoML_$(Process)_$(Offset).err
Log                  = logs50NoPropagate/NanoML_$(Process)_$(Offset).log
