Universe             = vanilla
Executable           = ../run_nano.sh
GetEnv               = true

CPUS = 4

ShouldTransferFiles  = yes
transfer_input_files = ../nanoML_cfg.py,../GSD_GUN.py,../RECO.py
transfer_output_files = ""
request_memory       = $(CPUS)*2000
request_cpus         = $(CPUS)
use_x509userproxy = True
# stop jobs from running if they blow up in size or memory

+JobFlavour = "workday"
+AccountingGroup = "group_u_CMST3.all"

# Use this to add new files
Offset=200

Arguments            = 50 $(Seed)+$(Offset) Gun80Part_CHEPDef $(CPUS)
output               = logs/NanoML_$(Seed)_$(Offset).out
error                = logs/NanoML_$(Seed)_$(Offset).err
Log                  = logs/NanoML_$(Seed)_$(Offset).log
